# CheckList

./: .gitignore  readme.md
CheckListSolution/: CheckListSolution.sln  env.api  (+4 more)
CheckListSolution/Services/CheckListService/: Bootstrapper.cs  CheckListService.cs  CheckListService.csproj  CheckListServiceModelMapper.cs  CheckListServiceModelMpper.cs  ICheckListService.cs
CheckListSolution/Services/CheckListService/Interfaces/: ICheckListService.cs  IListItemService.cs  IStateService.cs
CheckListSolution/Services/CheckListService/Models/: AddCheckListModel.cs  CheckListModel.cs  CheckListQuery.cs  GetCheckListByIdModel.cs  GetCheckListModel.cs  ListItemQuery.cs  ShareCheckListModel.cs  ShareCheckListRequest.cs  UpdateCheckListModel.cs  UpdateCheckListRequest.cs
CheckListSolution/Services/CheckListService/Models/CheckList/: CheckListByIdModel.cs  CheckListModel.cs  ListItemModel.cs  ShareCheckListModel.cs  UpdateCheckListModel.cs
CheckListSolution/Services/CheckListService/Models/ListItem/: AddItemModel.cs  ItemModel.cs  UpdateItemModel.cs
CheckListSolution/Services/CheckListService/Services/: CheckListService.cs  ListItemService.cs  StateService.cs
CheckListSolution/Systems/Api/: Api.csproj  Bootstrapper.cs  Dockerfile  Program.cs  appsettings.contextDesign.json  appsettings.development.json  appsettings.json
CheckListSolution/Systems/Api/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  Cors.cs  DbConfiguration.cs  HealthCheckConfiguration.cs  HealthCheckers.cs  MiddlewaresConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs  VersioningConfiguration.cs
CheckListSolution/Systems/Api/Controllers/CheckList/: CheckListController.cs  CheckListControllerResponseMapper.cs
CheckListSolution/Systems/Api/Controllers/CheckList/Controllers/: CheckListController.cs  ListItemController.cs  StateController.cs
CheckListSolution/Systems/Api/Controllers/CheckList/Models/: AddCheckListRequest.cs  CheckList.cs  CheckListResponse.cs  GetCheckListByIdResponse.cs  ListItemResponse.cs  ShareCheckListRequest.cs  UpdateCheckListRequest.cs
CheckListSolution/Systems/Api/Controllers/CheckList/Models/CheckList/: CheckListByIdResponse.cs  ListItemResponse.cs  ShareCheckListRequest.cs  UpdateCheckListRequest.cs
CheckListSolution/Systems/Api/Controllers/CheckList/Models/ListItem/: AddItemRequest.cs  ItemModel.cs  UpdateItemRequest.cs
CheckListSolution/Systems/Api/Controllers/CheckLists/: CheckListController.cs
CheckListSolution/Systems/Api/Controllers/CheckLists/Models/: AddCheckListRequest.cs  CheckListResponse.cs  GetCheckListByIdResponse.cs  GetCheckListResponse.cs  ShareCheckListRequest.cs  UpdateCheckListRequest.cs
CheckListSolution/Systems/Api/Middlewares/: ExeptionMiddleware.cs
CheckListSolution/Systems/Api/Properties/: launchSettings.json
CheckListSolution/Systems/Api/logs/: log-20220426.txt  log-20220427.txt  log-20220428.txt  log-20220429.txt  log-20220505.txt  log-20220506.txt  log-20220507.txt
CheckListSolution/Systems/Identity/: Bootstrapper.cs  Dockerfile  Identity.csproj  Program.cs  appsettings.Development.json  appsettings.development.json  appsettings.json  tempkey.jwk
CheckListSolution/Systems/Identity/Configuration/: CorsConfiguration.cs  DbConfiguration.cs  IS4Configuration.cs
CheckListSolution/Systems/Identity/Configuration/IS4/: AppApiTestUsers.cs  AppApiUsers.cs  AppClients.cs  AppIdentityResources.cs  AppResources.cs
CheckListSolution/Systems/Identity/Properties/: launchSettings.json
CheckListSolution/Systems/Identity/keys/: is-signing-key-74D4E468EFCA11D194C2EE7FE30DCEFB.json
(+47 files in other folders)
